.
./.pytest_cache
./.pytest_cache/.gitignore
./.pytest_cache/CACHEDIR.TAG
./.pytest_cache/README.md
./.pytest_cache/v
./.pytest_cache/v/cache
./.pytest_cache/v/cache/lastfailed
./.pytest_cache/v/cache/nodeids
./package-lock.json
./package.json
./project_structure.txt
./pytest.ini
./requirements.txt
./src
./src/backend
./src/backend/app.py
./src/backend/db
./src/backend/db/database.py
./src/backend/db/models.py
./src/backend/db/__init__.py
./src/backend/db/__pycache__
./src/backend/db/__pycache__/database.cpython-312.pyc
./src/backend/db/__pycache__/__init__.cpython-312.pyc
./src/backend/routes
./src/backend/routes/auth.py
./src/backend/routes/products.py
./src/backend/routes/users.py
./src/backend/routes/__init__.py
./src/backend/routes/__pycache__
./src/backend/routes/__pycache__/auth.cpython-312.pyc
./src/backend/routes/__pycache__/__init__.cpython-312.pyc
./src/backend/__init__.py
./src/backend/__pycache__
./src/backend/__pycache__/app.cpython-312.pyc
./src/backend/__pycache__/__init__.cpython-312.pyc
./src/frontend
./src/frontend/.babelrc
./src/frontend/App.jsx
./src/frontend/components
./src/frontend/components/Login.jsx
./src/frontend/components/Navbar.jsx
./src/frontend/components/ProductCard.jsx
./src/frontend/index.html
./src/frontend/package-lock.json
./src/frontend/package.json
./src/frontend/pages
./src/frontend/webpack.config.js
./src/__init__.py
./src/__pycache__
./src/__pycache__/__init__.cpython-312.pyc
./tests
./tests/backend
./tests/backend/test_api_endpoints.py
./tests/backend/test_authentication.py
./tests/backend/test_database.py
./tests/backend/__init__.py
./tests/backend/__pycache__
./tests/backend/__pycache__/test_api_endpoints.cpython-312-pytest-8.4.2.pyc
./tests/backend/__pycache__/test_authentication.cpython-312-pytest-8.4.2.pyc
./tests/backend/__pycache__/test_database.cpython-312-pytest-8.4.2.pyc
./tests/backend/__pycache__/__init__.cpython-312.pyc
./tests/frontend
./tests/frontend/__tests__
./tests/frontend/__tests__/Login.test.jsx
./tests/frontend/__tests__/Navbar.test.jsx
./tests/frontend/__tests__/ProductCard.test.jsx
./tests/__init__.py
./tests/__pycache__
./tests/__pycache__/__init__.cpython-312.pyc
